# Created by Vercel CLI
AUTH_RAZED="eyJpdiI6IjI2YTVUYnVkQjlPbytQM3E4anJOOEE9PSIsInZhbHVlIjoiZGpuU0RGZ2lOTnJkR284T29LR3VXUT09IiwibWFjIjoiYmQ1MmY4N2VkMzZlYzFmNzJhYmNlZmI5YzdiNmI4NzIwOTc1ZjU4OWM5NzA0MTEwMzJjYTNlMmMxMjZiMmUwYSIsInRhZyI6IiJ9"
BASE_BOTRIX_API_URL="https://botrix.live/api/public/leaderboard?platform=kick&user=sweetflips&apiKey=jPQlR8E81VosNUuFIxtOYrHPZksna2hm"
BASE_EMPIREDROP_API_URL="https://api.empiredrop.com/api/v1/race/affiliates/EYDNcBiXmAVSGQdixyuziTnwNwLpAh"
BASE_LUXDROP_API_URL="https://api.luxdrop.com"
BASE_RAZED_API_URL="https://api.razed.com/player/api/v1/referrals/leaderboard?referral_code=SweetFlips"
BOTRIX_USER_LOOKUP_API="https://botrix.live/api/public/leaderboard?platform=kick&user=sweetflips&search="
CRON_SECRET="Wg!n+kYdmnj@LJd-z)qLYRJC2ZNF*Y"
DATABASE_URL="postgresql://postgres:5EDuur64BA9siD1s@db.qzdxgtegacnkmeninxww.supabase.co:5432/postgres"
KICK_CLIENT_SECRET="a82d756e7af636e03442df4ce35e0caf914a19c195054448163b21b6b66ca411"
LUXDROP_API_KEY="113ecb6008668493dffd81f3a4466633cea823ea07c801e75882558a66f722cd"
LUXDROP_LEADERBOARD_CODES="sweetflips"
NEXT_PUBLIC_KICK_CLIENT_ID="01JX01K9889294CJVW27AEXCCX"
NEXT_PUBLIC_PLINKO_IFRAME_URL="https://plinko-beta-flax.vercel.app/?token="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6ZHhndGVnYWNua21lbmlueHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwODU0MzMsImV4cCI6MjA1ODY2MTQzM30.vVTSFTWp4CC3wCNNlWo6GxT136V3fI05U_bNLR-ApsU"
NEXT_PUBLIC_SUPABASE_URL="https://qzdxgtegacnkmeninxww.supabase.co"
PLINKO_SECRET_TOKEN="jLxNnhY0yXVH+xyltJp0femE/CM054KuVwhu1vwnLH0="
PLINKO_URL="https://plinko-beta-flax.vercel.app"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.qzdxgtegacnkmeninxww.supabase.co"
POSTGRES_PASSWORD="5EDuur64BA9siD1s"
POSTGRES_PRISMA_URL="postgres://postgres.qzdxgtegacnkmeninxww:5EDuur64BA9siD1s@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.qzdxgtegacnkmeninxww:5EDuur64BA9siD1s@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.qzdxgtegacnkmeninxww:5EDuur64BA9siD1s@aws-0-eu-west-2.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
PRIVATE_KEY_EMPIREDROP="TvnmSMkwVlDcxOFczWksgkdczqVFIq"
PROXY_HOST="46.202.3.151"
PROXY_PASSWORD="kbqc558eowm4"
PROXY_PORT="7417"
PROXY_USERNAME="ozxnqgrw"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6ZHhndGVnYWNua21lbmlueHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwODU0MzMsImV4cCI6MjA1ODY2MTQzM30.vVTSFTWp4CC3wCNNlWo6GxT136V3fI05U_bNLR-ApsU"
SUPABASE_JWT_SECRET="OMTUGx63xRfmTQRDOmvI7pd3T6HjfAgd7jgaCOu+WtRx6IvyeemblRlfXmJiKLk9Uz3jtBzEbAPda2baJV2ldQ=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6ZHhndGVnYWNua21lbmlueHd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzA4NTQzMywiZXhwIjoyMDU4NjYxNDMzfQ.758t13YPH__NDxuWgAdwk8JoxkD3lDjI9_72NbzKwO8"
SUPABASE_URL="https://qzdxgtegacnkmeninxww.supabase.co"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zd2VldGZsaXBzLXByb2plY3RzIiwic3ViIjoib3duZXI6c3dlZXRmbGlwcy1wcm9qZWN0czpwcm9qZWN0OnN3ZWV0ZmxpcHMtZ2c6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnN3ZWV0ZmxpcHMtcHJvamVjdHM6cHJvamVjdDpzd2VldGZsaXBzLWdnOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3N3ZWV0ZmxpcHMtcHJvamVjdHMiLCJvd25lciI6InN3ZWV0ZmxpcHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fZUhBU0lKeW42QmxPQVBQT1FaTFVpNU5JIiwicHJvamVjdCI6InN3ZWV0ZmxpcHMtZ2ciLCJwcm9qZWN0X2lkIjoicHJqX3NyVFFjcVBqVFV4QTFBM1NOaFBNOHQ1a3l5aUIiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IjZhVHZwcE5HR292R3ZXcVdCVDFJTHBlZyIsIm5iZiI6MTc1Mzc0MzEzMywiaWF0IjoxNzUzNzQzMTMzLCJleHAiOjE3NTM3ODYzMzN9.bxll0GLtNYKgPP4sMpw0vibXAF8oVyHxnrGssyRKB-a_YezMefW4MFSuume6IcnuXO6lo-plU4Kj3b6HLfcGov3JEwb8WAK5HkhbaKSOPTB5SQ6syoyVQVT5uJgFGwy_XoezcKJ2T0mRruMFl1um2N6mLZFVenuzaFuchh_wi95hK-xEF_2cicgUiGX2_CNySyBIwRHlzQnEIcjg3Slk9dJntvDBMTt-XjyYyltHT0QklTi9AjiIOqhpVkWX9Xw2nyrT6T2mFb2q3JtZJf3skrTqJAKnfrxrHJVA_7aL4y0aowzXXGbnkTLHYYqdBulk7khlQpt-mfREXJrTTvwRuA"
